<resources>
    <string name="app_name">FaceMem</string>
    <string name="str_Add_Person">Add Person</string>
    <string name="save_Person">Save</string>
    <string name="str_Practice">Practice</string>
    <string name="str_Edit">All Persons</string>
    <string name="input_name">Name of new Person</string>
    <string name="choose_from_file">Choose Picture</string>
    <string name="answer_true">yes</string>
    <string name="answer_wrong">no</string>
    <string name="next">next Question</string>
</resources>
