<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15px"
            android:id="@+id/tabs"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabTextColor="@color/colorPrimary">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabPractice"
                android:text="@string/str_Practice" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabAddPerson"
                android:text="@string/str_Add_Person" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabEdit"
                android:text="@string/str_Edit" />
        </android.support.design.widget.TabLayout>

        <LinearLayout
            android:id = "@+id/linLayout_Practice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id = "@+id/linLayout_Practice_Image"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:layout_width="match_parent"
                android:layout_height="500px">
            </ImageView>

            <TextView
                android:id = "@+id/linLayout_Practice_Dialog"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <Button
                    android:id = "@+id/practice_answer_true"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:background="@color/choiceBackground"
                    android:text="@string/answer_true"
                    android:textSize="30dp"
                    android:textColor="@color/inactive"></Button>
                <Button
                    android:id = "@+id/practice_answer_wrong"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_width="0dp"
                    android:background="@color/choiceBackground"
                    android:text="@string/answer_wrong"
                    android:textSize="30dp"
                    android:textColor="@color/inactive">
                </Button>
            </LinearLayout>

            <Button
                android:id = "@+id/practice_next"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:paddingTop="20px"
                android:text="@string/next"
                android:background="@color/choiceBackground"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:visibility="gone">
            </Button>
        </LinearLayout>

        <RelativeLayout android:id="@+id/relLayout_TypeName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <EditText
                android:id="@+id/editText_New_Person_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginBottom="30px"
                android:hint="@string/input_name"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionDone"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/relLayout_hint_take_Picture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView
                android:id="@+id/hint_take_Picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:text="Take Picture" />
        </RelativeLayout>

        <RelativeLayout android:id="@+id/relLayout_takePicture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30px"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <ImageButton
                android:id="@+id/button_Take_Picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:src="@drawable/add_photo_icon"
                android:tint="@color/colorButton"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/relLayout_hint_choose_Picture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView
                android:id="@+id/hint_choose_Picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:text="@string/choose_from_file" />
        </RelativeLayout>

        <RelativeLayout android:id="@+id/relLayout_choosePicture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30px"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageButton
                android:id="@+id/button_Choose_Picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:src="@drawable/search_image_icon"
                android:tint="@color/colorButton" />
        </RelativeLayout>

        <RelativeLayout android:id="@+id/relLayout_newImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30px"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <ImageView
                android:id="@+id/imageView_Taken_Picture"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/relLayout_hint_savePerson"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView
                android:id="@+id/hint_savePerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:text="@string/save_Person" />
        </RelativeLayout>

        <RelativeLayout android:id="@+id/relLayout_savePerson"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageButton
                android:id="@+id/button_Save_New_Person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:src="@drawable/save_icon"
                android:tint="@color/colorButton"/>
        </RelativeLayout>


        <GridView
            android:id="@+id/grid_view_image_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="110dp"
            android:gravity="center"
            android:visibility="gone"
            android:numColumns="auto_fit" />


</LinearLayout>

</android.support.constraint.ConstraintLayout>